# jellyfin-ani-sync

./: .gitignore  Dockerfile  Plugin.cs  PluginServiceRegistrator.cs  README.md  ServerEntry.cs  SessionServerEntry.cs  Sync.cs  UpdateProviderStatus.cs  UserDataServerEntry.cs  beta-manifest.json  build.yaml  docker.sh  jellyfin-ani-sync.csproj  jellyfin-ani-sync.sln  manifest.json  unstable-manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker.yml
Api/: AniSyncController.cs  ApiAuthentication.cs  ApiCall.cs  AuthApiCall.cs  ControllerFunctions.cs  MalApiAuthentication.cs  MalApiCalls.cs
Api/Anilist/: AniListApiCalls.cs
Api/Annict/: AnnictApiCalls.cs
Api/Kitsu/: KitsuApiCalls.cs
Api/Mal/: MalApiCalls.cs
Api/Shikimori/: ShikimoriApiCalls.cs
Api/Simkl/: SimklApiCalls.cs
Configuration/: ApiAuth.cs  CommonJs.js  ConfigPage.html  ConfigPageJs.js  General.js  KeyPairs.cs  ManualSync.html  ManualSyncJs.js  PluginConfiguration.cs  ProviderApiAuth.cs  Sync.html  SyncJs.js  UserApiAuth.cs
Helpers/: AnimeListHelpers.cs  AnimeOfflineDatabaseHelpers.cs  ApiCallHelpers.cs  ClassConversions.cs  ConfigHelper.cs  GraphQlHelper.cs  StringFormatter.cs  SyncHelper.cs  UrlBuilder.cs
JsonConverters/: IntToStringConverter.cs
Models/: AniListSearch.cs  Anime.cs  UpdateAnimeStatusResponse.cs  UserAnimeList.cs  UserConfig.cs
Models/AniList/: AniListGet.cs  AniListMediaList.cs  AniListSearch.cs  AniListViewer.cs
Models/Annict/: AnnictMediaList.cs  AnnictSearch.cs
Models/Kitsu/: KitsuGet.cs  KitsuGetUser.cs  KitsuMediaRelationship.cs  KitsuSearch.cs  KitsuUpdate.cs  KitsuUser.cs
Models/Mal/: Anime.cs  UserAnimeList.cs
Models/Shikimori/: ShikimoriMedia.cs  ShikimoriRelated.cs  ShikimoriUpdate.cs
Models/Simkl/: SimklMedia.cs
Sync/: Sync.cs  SyncProviderFromLocal.cs
Tasks/: TaskProcessMarkedMedia.cs  TaskUpdateAnimeList.cs  UpdateAnimeList.cs
jellyfin-ani-sync/: Plugin.cs  PluginServiceRegistrator.cs  SessionServerEntry.cs  UpdateProviderStatus.cs  UserDataServerEntry.cs  build.yaml  jellyfin-ani-sync.csproj
jellyfin-ani-sync-unit-tests/: GeneralFlowTests.cs  GetUserConfig.cs  Helpers.cs  jellyfin-ani-sync-unit-tests.csproj
jellyfin-ani-sync-unit-tests/API-tests/: AniList.cs  Annict.cs  Kitsu.cs  Mal.cs  Shikimori.cs  Simkl.cs
jellyfin-ani-sync-unit-tests/HelperTests/: AnimeListHelperTests.cs  AnimeOfflineDatabaseHelperTests.cs  ApiCallHelperTests.cs  MemoryCacheHelperTests.cs  StringFormatterTests.cs
jellyfin-ani-sync/Api/: AniSyncController.cs  ApiAuthentication.cs  AuthApiCall.cs
jellyfin-ani-sync/Api/Anilist/: AniListApiCalls.cs
jellyfin-ani-sync/Api/Annict/: AnnictApiCalls.cs
jellyfin-ani-sync/Api/Kitsu/: KitsuApiCalls.cs
jellyfin-ani-sync/Api/Mal/: MalApiCalls.cs
jellyfin-ani-sync/Api/Shikimori/: ShikimoriApiCalls.cs
jellyfin-ani-sync/Api/Simkl/: SimklApiCalls.cs
jellyfin-ani-sync/Configuration/: CommonJs.js  ConfigPage.html  ConfigPageJs.js  ConfigPageUser.html  PluginConfiguration.cs  UserApiAuth.cs
jellyfin-ani-sync/Enums/: ClaimValues.cs  ParameterInclude.cs  SyncAction.cs  UserRoles.cs
jellyfin-ani-sync/Extensions/: EnumExtensions.cs  LibraryManagerExtensions.cs  UserManagerExtensions.cs
jellyfin-ani-sync/Helpers/: AnimeListHelpers.cs  AnimeOfflineDatabaseHelpers.cs  ApiCallHelpers.cs  ClassConversions.cs  ConfigHelper.cs  GraphQlHelper.cs  MemoryCacheHelper.cs  ProviderHelpers.cs  SyncHelper.cs  UrlBuilder.cs  UserHelper.cs
jellyfin-ani-sync/Interfaces/: Delayer.cs  IApiCallHelpers.cs
jellyfin-ani-sync/Models/: Parameters.cs  StoredState.cs  UserConfig.cs
jellyfin-ani-sync/Models/AniList/: AniListMediaList.cs  AniListSearch.cs
jellyfin-ani-sync/Models/Annict/: AnnictGetMedia.cs  AnnictViewer.cs
jellyfin-ani-sync/Models/Kitsu/: KitsuMediaRelationship.cs  KitsuSearch.cs
jellyfin-ani-sync/Models/Mal/: Anime.cs  UpdateAnimeStatusResponse.cs
jellyfin-ani-sync/Models/Shikimori/: ShikimoriAnime.cs  ShikimoriUserRate.cs
jellyfin-ani-sync/Models/Simkl/: SimklMedia.cs  SimklUserList.cs
jellyfin-ani-sync/Sync/: Sync.cs  SyncProviderFromLocal.cs
jellyfin-ani-sync/Tasks/: TaskScheduledSync.cs  TaskUpdateAnimeList.cs  UpdateAnimeList.cs
