<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>jellyfin_ani_sync</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release/</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.7" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
            <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
            <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
    
      <ItemGroup>
    <None Remove="Configuration\ConfigPage.html" />
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
  </ItemGroup>

</Project>
