<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>jellyfin_ani_sync</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release/</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
            <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
            <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
    
      <ItemGroup>
    <None Remove="Configuration\ConfigPage.html" />
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
    <None Remove="Configuration\ConfigPageJs.js" />
    <EmbeddedResource Include="Configuration\ConfigPageJs.js" />
  </ItemGroup>
    
      <ItemGroup>
        <Compile Remove="builds\**" />
      </ItemGroup>

</Project>
